# eShop

./: Ordering.sln  README.md
Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ordering.API/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Ordering.API/Behaviours/: ValidationBehaviour.cs
Ordering.API/Commands/: CreateOrderCommand.cs
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/DTOs/: OrderDTO.cs  OrderItemDTO.cs  OrderSummaryDTO.cs
Ordering.API/DomainEvents/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Ordering.API/Extensions/: GenericTypeExtensions.cs  ServiceExtensions.cs
Ordering.API/Interfaces/: ICommand.cs  IQuery.cs
Ordering.API/Models/: OrderItemModel.cs
Ordering.API/Options/: DatabaseOptions.cs
Ordering.API/Properties/: launchSettings.json
Ordering.API/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs  IOrderQueries.cs  OrderQueries.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/AggregateModels/Buyer/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
Ordering.Domain/AggregateModels/Ordering/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs
Ordering.Domain/Exceptions/: OrderingDomainException.cs
Ordering.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Ordering.Infastructure/: MediatorExtension.cs  Ordering.Infastructure.csproj  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Ordering.Infastructure/Migrations/: 20210818135754_InitialCreate.Designer.cs  20210818135754_InitialCreate.cs  20210916125626_AddBuyer.Designer.cs  20210916125626_AddBuyer.cs  OrderingContextModelSnapshot.cs
Ordering.Infastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
